@import'./theme.css' ;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* background-color: var(--blue-light-3); */
    font-family: var(--ff-yeon);
}

.container{
    max-width: 1200px;
    margin: 2rem auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1 rem;
    flex-wrap: wrap;
}

nav img{
    width: 200px;
}

button{
    padding: 1rem 1.2rem;
    white-space: nowrap;
    border: 2px solid #89586c;
    border-radius: 5px;
    font-family: var(--ff-yeon);
    margin: 1rem 0.5rem;
    font-size: var(--fs-lg);
    box-shadow: var(--shadow-light);


}



.btn-light{
    background-color: var(--white);
}

.btn-dark{
    background-color: var(--red-dark);
    color: var(--white);
}
button:hover{
    opacity: 0.8;
}

header.hero{
    display: flex;
    align-items: center;
    padding: 1rem;
    text-align: justify;
}

header.hero h1, p{
    line-height: var(--line-h-xl);
}


.section-text{
    flex: 2;


}

.section-img img{
    width: 100%;
    min-width: 300px;

}

.section-img{
    flex: 1;
    width: 100%;

}


main .card{
    display: flex;
    align-items: center;
    gap: 1rem ;
    padding: 1rem;
    box-shadow: var(--shadow-dark);
    margin: 2rem 0;

}

main .card:nth-child(even){
    flex-direction: row-reverse;
}

main article{
    flex: 1;

}

main .card img{
    width: 100%;
}









@media screen and (
    max-width:700px) {
        nav{
            flex-direction: column;
            text-align: center;
        }
        nav img{
            width: 250px;
        }

        header.hero{
            flex-direction: column;
        }
        main .card{
            flex-direction: column;
        }

        main .card:nth-child(even){
            flex-direction: column;
        }
    }

@media screen and (max-width:400px){
    .section-btn button{
        width:300px;
    }
    .career-btn{
        text-align: center;
    }

    .careet-btn button{
        width: 300px;
    }
 
}